# ======================================================
#
# Load multiple zsh files under .config/.zsh.d
#
# ======================================================

ZSHHOME="${HOME}/.config/.zsh.d"

if [ -d $ZSHHOME -a -r $ZSHHOME -a \
    -x $ZSHHOME ]; then

    # Source the .standards.zsh file first
    standards_zsh="$ZSHHOME/standards.zsh"
    if [ -f "$standards_zsh" -o -h "$standards_zsh" ] && [ -r "$standards_zsh" ]; then
        . "$standards_zsh"
    fi

    # Source the remaining zsh files
    for i in $ZSHHOME/*; do
        if [ "$i" != "$standards_zsh" ]; then
            [[ ${i##*/} = *.zsh ]] && [ \( -f $i -o -h $i \) -a -r $i ] && . $i
        fi
    done
fi
